debug=true
oauth.consumerKey=iHObmxxWXu43GwvTa8BXxNVYu
oauth.consumerSecret=fUgSkmZGzuF5vaSitQBcgvfQPkkUohPJdPNYLQlGqjpBVFq5he
oauth.accessToken=3397358962-2bFRRhGYI0IxPoIQxi9pW2xuStD69tffAh098qN
oauth.accessTokenSecret=lBCVYydhpO8gSL69sE9U9bZXqYHSG0524DQDvsnwtiBig
